<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  <title>Jitendera Resume With Html</title>
  <style>
    html {
      background-color: #ebeced;
      
    }
    body {
      background-color: #fff;
      margin: 1em auto;
      max-width: 55em;
    }
    p, ul {
      font-family: 'Sanchez', serif;
      font-size: 12px;
      letter-spacing: 1px;
    }
   
    :root {
      --yellowish: #eeb14f;
      --dark-purple: #263547;
    }
    .container {
      display: flex;
      flex-direction: column;
    }
    .header {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      background-color: var(--dark-purple);
      height: 150px;
    }
   
    .title-holder {
      align-items: center;
    }
    .nama {
      color: var(--yellowish);
      font-family: 'Montserrat', serif;
      text-transform: uppercase;
      font-size: 36px;
      font-weight: bold;
    }
   
    .content-body {
      display: flex;
      flex-direction: row;
    }
    .wrapper {
      margin: 20px;
    }
    .section-left {
      flex: 1;
      background-color: var(--yellowish);
    }
    .section-left ul {
      list-style: none;
      margin-left: -40px;
      text-transform: capitalize;
      font-size: 12px;
    }
    h2 {
      text-transform: uppercase;
      font-size: 0.9em;
      font-weight: bold;
      font-family: 'Montserrat', serif;
      letter-spacing: 2px;
    }
    h3 {
      text-transform: uppercase;
      font-size: 0.7em;
      font-family: 'Sanchez', serif;
      font-weight: normal;
      letter-spacing: 2px;
    }
    h4 {
      font-family: 'Sanchez', serif;
      font-weight: normal;
      font-size: 0.8em;
      margin-top: -10px;
      font-style: italic;
      letter-spacing: 1px;
    }
    .section-right {
      flex: 2;
    }
    .section-right .wrapper {
      margin-left: 50px;
    }
    .section-right ul {
      margin-left: -20px;
    }
    .section-right h2 {
      color: var(--yellowish);
      font-weight: bold;
    }
    .gpa {
      margin-top: -15px;
    }
    .footer {
      background-color: var(--dark-purple);
    }
    .ps {
      color: #ffffff;
    }
    #tablebox{

      box-shadow: 10px 10px 5px grey; 
    }
    #resume{
           color:gold;
           text-align: center;
           font-size: 40px ;
           
    }
  </style>
</head>
<body>
  <div class="container" > <div id="resume" ><b>RESUME</b></div>
    <div class="header"> 
      <div class="logo"> </div>
      <div class="title-holder"> 
          <div class="nama" align="right" id="tablebox"> 
        <div class="nama" align="left" ><b>Mr-Jitender Kumar</b>
           
        </div>  </div>
       
      </div>  
       <!-- <img src="jiten.jpg" width="20px" height="20px" align="right"></img> -->
    </div> <!-- end header -->
 
    <div class="content-body">
      <div class="section-left">
        <div class="wrapper">
          <div >
            <h2 id="tablebox" >Computer skills or Language</h2>
            <ul>
              <li>Basic knowledge of Computer</li>
              <li>C Language </li>
              <li>Mysql</li>
              <li>Html And Css</li>
              <li>Java Script as a Beginner</li>
              <li>Core Java as a Beginner with OOps Concepts</li>
              <li>Android Pursuing recently</li>
              <li>Python Pursuing recently</li>
              <li></li>


              
            </ul>
          </div>

          <div class="lists">
            <h2 id="tablebox">Personal Skills</h2>
            <ul>
              <li>creative spirit</li>
              <li>reliable and professional</li>
              <li>organized</li>
              <li>time management</li>
              <li>HardWorker And Responsible</li>
              <li>fast learner</li>
              <li>motivated</li>
            </ul>
          </div>

          <div class="lists">
            <h2 id="tablebox">contact Details</h2>
            <p>Ph No: 9671862955</p>
            <p>Email: jaibharatmata811@gmail.com</p>
            <p>Address: vpo-Damla, Yamunanagar,Haryana(135001)</p>
          </div>

          <div class="lists">
             <h2 id="tablebox"> Photo</h2><br>
             <img src="jiten.jpg" height="180px" w idth="250px" id="tablebox" >
            </div>
              
          

        </div> <!-- end wrapper -->
      </div> <!-- end section-left --> 
      <div class="section-right">
        <div class="wrapper">
            <h2 id="tablebox">Academic Qualification</h2>
          <div class="content" id="tablebox">
              <table border="5px solid" bgcolor="" >

                <tr align="center" >
                  <th>Name Of Examination</th>
                  <th>Name OF the Institute</th>
                  <th>Name Of The Bord / University</th>
                  <th>Percentage</th>
                 
               </tr>
               
               <tr align="center">
                 <td>B-Tech In computer Engg(2017-2020)</td>
                 <td>JMIETI</td>
                 <td>Kuk University</td>
                 <td>Pursuing</td>
              
              </tr>
              <tr align="center">
                    <td>Diploma In Civil Engg</td>
                    <td>Seth Jai Parkash Polytechnic Damla</td>
                    <td>HSBTE </td>
                    <td>66.82%</td>
                    
                </tr>
                <tr align="center">
                    <td>12th</td>
                    <td>Haryana Open School</td>
                    <td>HOS</td>
                    <td>52%</td>
                </tr>
                <tr align="center">
                  <td>10th</td>
                  <td>Govt Sr. Sec. School Damla</td>
                  <td>HBSE</td>
                  <td>54%</td>
                </tr>
              </table>
          </div>

          <div class="content">
            <h2 id="tablebox">Project Details</h2>

           
            <h3>In Computer : </h3>
            <ul>
              <li>6 week Duration core Java from Grapes Solution Point (Ynr) </li>
              <li>Project Name-1 : Sweet Shop Managemenmt </li>
              <li>Project Name-2 : Student Management system</li>
             
            </ul>
            <h3> In Civil :</h3>
            <ul>
                <li> 2 Week Surveyor Camp in bhagani (Ponta Sahib)</li>
            </ul>

            <h2 id="tablebox"> Hobbies And Intersets</h2>
           
            <ul>
              <li>Travelling</li>
              <li>Internet Surfing</li>
              <li>Learn New Things From Internet</li>
              <li>reading Programming Books</li>
            </ul>
          </div>

          <div class="content">
            <h2 id="tablebox">Personal Profile</h2>
             <ul>
               <li>Father Name: Sh. Mange Ram</li>
               <li>DOB : 22-01-1994</li>
               <li>Nationality : Indian</li>
               <li>Marital Status : Single</li>
               <li>Sex : Male</li>
               <Li>Language Known : English, Hindi</Li>
             </ul>
          </div>

          <div class="content">
            <h2 id="tablebox">awards</h2>
            <h4>Drawing Competition Third Prize in Asian College Daurang</h4>
          

            <h3>Political Drama organized by College</h3>
            <h4>My Role : Role As a Akhilesh Yadav</h4>
            <h4>My Topic : Rohingya Muslim </h4>
          </div>


        </div>
      </div> <!-- end section right -->
    </div>

    <div class="footer">
      <p class="ps" id="tablebox">Declaration : I ereby declare that the above information is authentic and true the best my knowledge and conscience </p>
    </div>
  </div>
</body>
</html>
